spring.application.name=Auth-service

# Database Configuration (SQLite)
spring.datasource.url=jdbc:sqlite:users.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
# 256-bit key (32 bytes) encoded in Base64 or just a long string
# For simplicity/demo we'll use a hardcoded secret string here. 
# In PROD, rely on env vars!
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
